{
    "mcpServers": {
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "[location of your project folder]",
                "[optional other directories]"
            ]
        }
    }
}
